Zoo/App.xaml

<Application x:Class="Zoo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Zoo"
             xmlns:views="clr-namespace:Zoo.Views"
             xmlns:viewmodels="clr-namespace:Zoo.ViewModels"             
             StartupUri="Views/LoginWindow.xaml">
    
    <Application.Resources>
        <Style TargetType="TextBox" x:Key="TextboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"                                
                                CornerRadius="10"
                                BorderBrush="GreenYellow"
                                BorderThickness="3"
                                Background="White">
                            <ScrollViewer x:Name="PART_ContentHost"
                                HorizontalScrollBarVisibility="Hidden"
                                Focusable="false"
                                VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"                                
                                CornerRadius="10"
                                BorderBrush="GreenYellow"
                                BorderThickness="3"                                
                                Background="Transparent">
                            <ContentPresenter Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="WelcomeButtons">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"                                
                                CornerRadius="10"
                                Width="300"
                                Height="300"
                                BorderBrush="Transparent"
                                BorderThickness="3"
                                Background="Transparent">
                            <ContentPresenter Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListView}" x:Key="ListViews">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="GreenYellow"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="ImageResize">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="300"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
