Zoo/Views/AnimalsWindow.xaml

<UserControl x:Class="Zoo.Views.AnimalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo.Views"
        xmlns:viewmodels="clr-namespace:Zoo.ViewModels"
        mc:Ignorable="d"
        Background="Transparent">
    <UserControl.DataContext>
        <viewmodels:AnimalsWindowVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="boolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox  Grid.Row="1" 
               Header="Моля изберете категория" 
               FontSize="24" 
               Foreground="White"
               Width="Auto" 
               Height="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ComboBox1" 
                      Width="250" Height="40"                      
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding Categories}" 
                      SelectedItem="{Binding SelectedCategory}"
                      Grid.Column="0"/>
                <Button Name="SearchBtn" 
                    Content="Търси" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="80" Height="40" 
                    Margin="0,0,0,0" 
                    Grid.Column="0"
                    Command="{Binding SearchAnimalsByCategoryCommand}"
                    Style="{StaticResource ButtonStyle}"/>
            </Grid>
            <Grid Grid.Row="1"  
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="AnimalsView" 
                      Visibility="{Binding IsListViewVisible,Converter={StaticResource boolToVis}}"
                      ItemsSource="{Binding Animals}"
                      SelectedItem="{Binding SelectedAnimal}"  
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"  
                      Width="400" Height="300" 
                      Grid.Column="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                            Header="Животно" 
                                            Width="400"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox Background="White" 
                       Text="{Binding SelectedAnimal.Description}"
                       TextWrapping="Wrap" 
                       Visibility="{Binding IsTextBoxVisible,Converter={StaticResource boolToVis}}" 
                       VerticalAlignment="Stretch" 
                       HorizontalAlignment="Left" 
                       Width="400" 
                       Height="235"
                       Grid.Column="2"
                       IsEnabled="False"
                       Style="{StaticResource TextboxStyle}"/>
                <Image Source="{Binding SelectedAnimal.Image}"                    
                   HorizontalAlignment="Left"
                   VerticalAlignment="Stretch"                   
                   Grid.Column="1"
                       Width="400"
                       Height="300">
                </Image>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
