Zoo/Views/AnimalsWindow.xaml

<UserControl x:Class="Zoo.Views.AnimalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo.Views"
        xmlns:viewmodels="clr-namespace:Zoo.ViewModels"
        mc:Ignorable="d"
        Background="Transparent">
    <UserControl.DataContext>
        <viewmodels:AnimalsWindowVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="boolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Label  Name="Search" 
                    Content="Моля изберете категория:"  
                    Foreground="#FF1EF700" 
                    Height="45"     
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" 
                    FontSize="24" />
        </Grid>
        <Grid Grid.Row="1"  
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ComboBox1" 
                      Width="250" Height="30"                      
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Categories}" 
                      SelectedItem="{Binding SelectedCategory}"
                      Grid.Column="0"/>
            <Button Name="SearchBtn" 
                    Content="Търси" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="60" Height="30" 
                    Margin="0,0,0,0" 
                    Grid.Column="0"
                    Command="{Binding SearchAnimalsByCategoryCommand}"/>
        </Grid>
        <Grid Grid.Row="2"  
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <ListView x:Name="AnimalsView" 
                      ItemsSource="{Binding Animals}"
                      SelectedItem="{Binding SelectedAnimal}"  
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"  
                      Width="350" Height="100" 
                      Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Header="Категория" 
                                        Width="340"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="3"  
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Background="White" 
                       Text="{Binding SelectedAnimal.Description}"
                       TextWrapping="Wrap" 
                       Visibility="{Binding IsTextBoxVisible,Converter={StaticResource boolToVis}}" 
                       VerticalAlignment="Stretch" 
                       HorizontalAlignment="Left" 
                       Width="364" 
                       Height="184" 
                       Grid.Column="1"/>
            <Image Source="{Binding SelectedAnimal.Image}"                    
                   HorizontalAlignment="Right"
                   VerticalAlignment="Stretch"                   
                   Grid.Column="0">
                <Image.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="20"/>
                    </Style>
                </Image.Resources>
            </Image>
        </Grid>
    </Grid>
</UserControl>
