Zoo/Views/EventsWindow.xaml

<UserControl x:Class="Zoo.Views.EventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo.Views"
        xmlns:viewmodels="clr-namespace:Zoo.ViewModels"
        mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:EventsWindowVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="boolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox  Grid.Row="1" 
               Header="Моля изберете дата и събитие"
               FontSize="24" 
               Foreground="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="SearchEventsBtn" 
                Content="Търси"
                HorizontalAlignment="Center"
                Width="130" 
                Height="40"  
                Margin="40,0,0,0"
                Grid.Row="1"
                Grid.Column="0"    
                Command="{Binding SearchEventsByTypeCommand}"
                Style="{StaticResource ButtonStyle}"/>
            <ComboBox x:Name="EventTypesCbx"  
                  Width="250" 
                  Height="40"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" 
                  ItemsSource="{Binding Types}"
                  SelectedItem="{Binding SelectedType}"  
                  Grid.Row="1"/>
            <ListView x:Name="EventsView" 
                  Visibility="{Binding IsListViewVisible,Converter={StaticResource boolToVis}}"
                  ItemsSource="{Binding Events}" 
                  SelectedItem="{Binding SelectedEvent}"                    
                  Grid.Row="2"
                  Style="{StaticResource ListViews}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Type}"
                                    Header="Събитие"
                                    Width="400"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Text="{Binding SelectedEvent.Description}" 
                    TextWrapping="Wrap" 
                    Visibility="{Binding IsTextBoxVisible,Converter={StaticResource boolToVis}}"
                    Width="400" 
                    Height="200"
                    HorizontalAlignment="Left"
                    Grid.Row="2" 
                    Grid.Column="1"
                    IsEnabled="False"
                    Style="{StaticResource TextboxStyle}"/>
            <DatePicker                    
                    BorderBrush="Transparent" 
                    Height="60" 
                    Width="250"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Grid.Row="0"/>
        </Grid>
    </GroupBox>
</UserControl>
