Zoo/Views/EventsWindow.xaml

<UserControl x:Class="Zoo.Views.EventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo.Views"
        xmlns:viewmodels="clr-namespace:Zoo.ViewModels"
        mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:EventsWindowVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="boolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox  Grid.Row="1" Header="Моля изберете дата и събитие" FontSize="24" Foreground="White" Width="Auto" Height="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="SearchBtn" 
                Content="Търси"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="90"
                Height="40" 
                Grid.Row="1" 
                Command="{Binding SearchEventsByTypeCommand}"
                Style="{StaticResource ButtonStyle}"/>
            <ComboBox x:Name="ComboBox1"  
                  Width="280"
                  Height="40"  
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" 
                  ItemsSource="{Binding Types}"
                  SelectedItem="{Binding SelectedType}"  
                  Grid.Row="1"/>
            <ListView x:Name="EventsView" 
                  Visibility="{Binding IsListViewVisible,Converter={StaticResource boolToVis}}"
                  ItemsSource="{Binding Events}" 
                  SelectedItem="{Binding SelectedEvent}"  
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center" 
                  Width="330" Height="130" 
                  Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Type}"
                                    Header="Категория"
                                    Width="320"  />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox  Background="White" 
                    Text="{Binding SelectedEvent.Description}" 
                    TextWrapping="Wrap" 
                    Visibility="{Binding IsTextBoxVisible,Converter={StaticResource boolToVis}}" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left" 
                    Width="364" 
                    Height="160" 
                    Grid.Row="2" 
                    Grid.Column="1"
                    IsEnabled="False"
                    Style="{StaticResource TextboxStyle}"/>
            <DatePicker                    
                    BorderBrush="Transparent" 
                    Height="80" 
                    Width="250"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Grid.Row="0"/>

        </Grid>
    </GroupBox>
</UserControl>
