Zoo/Views/LoginWindow.xaml

<Window x:Class="Zoo.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo"
        mc:Ignorable="d"
        Title="Вход в системата" 
        WindowStartupLocation="CenterScreen"
        Height="300"
        Width="700"
        MinHeight="300"
        MinWidth="700"
        Icon="C:\Users\mihael.mihalev\Desktop\Izpitvane\Zoo\Zoo\Images\icon.png">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="Blue" Offset="0.8" />
            <GradientStop Color="Red" Offset="0.2" />
            <GradientStop Color="Yellow" Offset="0.5" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <GroupBox Header="Моля въведете потребителско име и парола"
                  FontSize="24"
                  Foreground="White"
                  Background="Transparent"  
                  BorderThickness="1" 
                  BorderBrush="White" 
                  Height="200" Width="600" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Margin="30,0,0,30">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Label Content="Потребителско име:"
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Width="300" Height="40"
                           FontSize="24"/>
                    <TextBox x:Name="username"
                             
                             HorizontalAlignment="Right" VerticalAlignment="Center" 
                             Width="300" Height="40"  
                             Text="{Binding Username}"
                             FontSize="24"
                             Style="{StaticResource TextboxStyle}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="Парола: " 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Width="300" Height="40"
                           FontSize="24"/>
                    <TextBox              
                             x:Name="password"                             
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center" 
                             Width="300" Height="40"
                             FontSize="24"
                             Text="{Binding Password}"
                             Style="{StaticResource TextboxStyle}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Button  x:Name="loginBtn" 
                             Style="{StaticResource ButtonStyle}"
                             Width="200" Height="40"
                             Content="Вход"
                             FontSize="24"
                             Background="Transparent"
                             BorderBrush="GreenYellow"
                             BorderThickness="3"
                             Command="{Binding LoginCommand}"    
                             >
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
