Zoo/Views/TicketsWindow.xaml

<UserControl x:Class="Zoo.Views.TicketsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo.Views"
        xmlns:viewmodels="clr-namespace:Zoo.ViewModels"        
        mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:TicketsWindowVM/>
    </UserControl.DataContext>
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label  Name="Buy"  
                Content="Моля изберете дата и тип  билет:"  
                Foreground="#FF1EF700" 
                Height="58"     
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="412" 
                FontSize="24"
                Grid.Row="0"/>
        <DatePicker BorderBrush="Transparent" 
                    Height="120"  Width="180"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Grid.Row="1"
                    />
        <ListView x:Name="TicketsView"
                  ItemsSource="{Binding Tickets}" 
                  HorizontalAlignment="Left"  
                  VerticalAlignment="Top"
                  Width="330"
                  Height="208"
                  Grid.Row="2">
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" 
                                    Header="Тип" 
                                    Width="160"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" 
                                    Header="Цена" 
                                    Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="BuyBtn"
                Content="Купи" 
                BorderBrush="White" 
                Grid.Row="3" 
                Width="100"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding BuyTicketCommand}"
                 >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
