Zoo/Views/TicketsWindow.xaml

<Window x:Class="Zoo.Views.TicketsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo.Views"
        mc:Ignorable="d"
        Title="Билети" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\mihael.mihalev\Desktop\Izpitvane\Zoo\Zoo\Images\background.jpg"></ImageBrush>
    </Window.Background>
    <Grid Margin="60,60,60,60" Height="600" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*" />
            <ColumnDefinition Width="223*" />
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Button  Name="btnAnimals"  BorderBrush="White" BorderThickness="4" Content="Животни" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="200" Height="100" VerticalAlignment="Top" Margin="4,10,0,0" Command="{Binding SelectAnimalsCommand}" Grid.RowSpan="3" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btnEvents"  BorderBrush="White" BorderThickness="4" Content="Събития" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Width="200" Height="100" VerticalAlignment="Top" Margin="0,10,0,0" Command="{Binding SelectEventsCommand}" Grid.RowSpan="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btnTickets" Content="Билети"  BorderBrush="White" BorderThickness="4" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Width="200" Height="100" VerticalAlignment="Top" Margin="0,10,3,0"  Grid.RowSpan="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label  Name="Buy"  Content="Моля изберете дата и тип  билет:"   Foreground="#FF1EF700" Height="58"     
         HorizontalAlignment="Left" VerticalAlignment="Top" Width="412" FontSize="24" Grid.Row="1"/>
        <DatePicker BorderBrush="Transparent" Height="120" RenderTransformOrigin="1.369,0.376" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="180" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ListView x:Name="TicketsView" ItemsSource="{Binding Tickets}"  HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="320" Height="120" Grid.Column="0" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Тип" Width="320"  />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="BuyBtn" Content="Купи" BorderBrush="White" Grid.Row="2" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
