Zoo/Views/TicketsWindow.xaml

<UserControl x:Class="Zoo.Views.TicketsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo.Views"
        xmlns:viewmodels="clr-namespace:Zoo.ViewModels"        
        mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:TicketsWindowVM/>
    </UserControl.DataContext>
    <GroupBox   Header="Моля изберете дата, тип и количество билети" 
               FontSize="24" 
               Foreground="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DatePicker BorderBrush="Transparent" 
                    Height="40"  Width="180"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="TicketsView"                  
                  ItemsSource="{Binding Tickets}"
                  Grid.Column="0"
                  Style="{StaticResource ListViews}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Type}"                                                                                     
                                    Header="Тип" 
                                    Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Price}" 
                                    Header="Цена" 
                                    Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox Text="Количество:"                           
                         Foreground="Black"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         Style="{StaticResource TextboxStyle}"/>
                <TextBox x:Name="Family"
                         Text="{Binding FamilyCount}"
                         Grid.Column="1"
                         Width="60"
                         Height="30"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="0,0,0,50"/>
                <TextBox x:Name="School"
                         Text="{Binding SchoolCount}"
                         Grid.Column="1"
                         Width="60"
                         Height="30"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="0,20,0,0"/>
                <TextBox x:Name="Classic"
                         Text="{Binding ClassicCount}"
                         Grid.Column="1"
                         Width="60"
                         Height="30"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="0,90,0,0"/>
                <Button  
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Grid.Column="1" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="30"
                        Margin="70,0,0,50"
                        Command="{Binding AddFamilyTicket}">
                    <Image Source="C:\Users\mihael.mihalev\Desktop\Izpitvane\Zoo\Zoo\Images\PlusButton.png"/>
                </Button>
                <Button  
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Grid.Column="1" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="30"
                        Margin="100,0,0,50"
                        Command="{Binding RemoveFamilyTicket}">
                    <Image Source="C:\Users\mihael.mihalev\Desktop\Izpitvane\Zoo\Zoo\Images\MinusButton.png"/>
                </Button>
                <Button  
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Grid.Column="1" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="30"
                        Margin="70,20,0,00"
                        Command="{Binding AddSchoolTicket}">
                    <Image Source="C:\Users\mihael.mihalev\Desktop\Izpitvane\Zoo\Zoo\Images\PlusButton.png"/>
                </Button>
                <Button  
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Grid.Column="1" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="30"
                        Margin="100,20,0,0"
                        Command="{Binding RemoveSchoolTicket}">
                    <Image Source="C:\Users\mihael.mihalev\Desktop\Izpitvane\Zoo\Zoo\Images\MinusButton.png"/>
                </Button>
                <Button  
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Grid.Column="1" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="30"
                        Margin="70,90,0,0"
                        Command="{Binding AddClassicTicket}">
                    <Image Source="C:\Users\mihael.mihalev\Desktop\Izpitvane\Zoo\Zoo\Images\PlusButton.png"/>
                </Button>
                <Button  
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Grid.Column="1" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="30"
                        Margin="100,90,0,0"
                        Command="{Binding RemoveClassicTicket}">
                    <Image Source="C:\Users\mihael.mihalev\Desktop\Izpitvane\Zoo\Zoo\Images\MinusButton.png"/>
                </Button>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="BuyBtn"
                Content="Купи"                                 
                Width="100"
                Height="50"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding BuyTicketCommand}"
                 Style="{StaticResource ButtonStyle}"
                 
                   >
                </Button>
                <Label Name="PriceCounter" 
                       Grid.Column="0" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Общо:"
                       Width="100"
                       Height="50">
                </Label>
                <TextBox
                    Text="{Binding FinalPrice}"
                    Grid.Column="0"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="50"  
                    Style="{StaticResource TextboxStyle}"
                    TextAlignment="Center"
                    IsEnabled="False"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
