Zoo/Views/WelcomeWindow.xaml

<Window x:Class="Zoo.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo"
        xmlns:views="clr-namespace:Zoo.Views"
        xmlns:viewmodels="clr-namespace:Zoo.ViewModels"       
        mc:Ignorable="d"
        Title="Добре дошли" 
        WindowStartupLocation="CenterScreen" 
        MinHeight="900" 
        MinWidth="1400"
        Icon="C:\Users\mihael.mihalev\Desktop\Izpitvane\Zoo\Zoo\Images\icon.png"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:AnimalsWindowVM}">
            <views:AnimalsWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EventsWindowVM}">
            <views:EventsWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TicketsWindowVM}">
            <views:TicketsWindow/>
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="Blue" Offset="0.8" />
            <GradientStop Color="Red" Offset="0.2" />
            <GradientStop Color="Yellow" Offset="0.5" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="60,60,60,60">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource WelcomeButtons}"
                    Name="btnAnimals"                                                             
                    Grid.Column="0"                   
                    VerticalAlignment="Top"                    
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Animals"                    
                    >
                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Center"                                               
                       Source="C:\Users\mihael.mihalev\Desktop\Izpitvane\Zoo\Zoo\Images\animals.png"
                       Style="{StaticResource ImageResize}">
                </Image>
            </Button>
            <Button Name="btnEvents"
                    Style="{StaticResource WelcomeButtons}"                  
                    Grid.Column="1"                     
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Events"                                                            
                    >
                <Image  Source="C:\Users\mihael.mihalev\Desktop\Izpitvane\Zoo\Zoo\Images\events.png"
                        Style="{StaticResource ImageResize}"
                        >
                </Image>
            </Button>
            <Button Name="btnTickets"  
                    Style="{StaticResource WelcomeButtons}"                            
                    Grid.Column="2" 
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Tickets">
                <Image   Source="C:\Users\mihael.mihalev\Desktop\Izpitvane\Zoo\Zoo\Images\tickets.png"
                         Style="{StaticResource ImageResize}">
                </Image>
            </Button>
        </Grid>
        <ContentControl  Grid.Row="1"
                         Content="{Binding  SelectedViewModel}">
        </ContentControl>
    </Grid>
</Window>