Zoo/Views/WelcomeWindow.xaml

<Window x:Class="Zoo.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo"
        xmlns:views="clr-namespace:Zoo.Views"
        xmlns:viewmodels="clr-namespace:Zoo.ViewModels"       
        mc:Ignorable="d"
        Title="Избор" WindowStartupLocation="CenterScreen" MinHeight="900" MinWidth="1400"
        >

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:AnimalsWindowVM}">
            <views:AnimalsWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EventsWindowVM}">
            <views:EventsWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TicketsWindowVM}">
            <views:TicketsWindow/>
        </DataTemplate>
        <Style x:Key="ImageStyle" TargetType="{x:Type Image}"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="Blue" Offset="0.8" />
            <GradientStop Color="Red" Offset="0.2" />
            <GradientStop Color="Yellow" Offset="0.5" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="60,60,60,60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent"
                    Style="{StaticResource WelcomeButtons}"
                    Name="btnAnimals" 
                    BorderBrush="Transparent"
                    BorderThickness="4"  
                    Foreground="Yellow"
                    FontSize="30" 
                    Grid.Column="0"
                    HorizontalAlignment="Left" 
                    Width="300"
                    Height="300" 
                    VerticalAlignment="Top"
                    Margin="4,10,0,0" 
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Animals"
                    >

                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Center"                                               
                       Source="C:\Users\mihael.mihalev\Desktop\Izpitvane\Zoo\Zoo\Images\animals.png">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Width" Value="300"/>
                                    <Setter Property="Height" Value="300"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Name="btnEvents"
                    Style="{StaticResource WelcomeButtons}"
                    Background="Transparent"
                    BorderBrush="Transparent" 
                    Foreground="Yellow" 
                    FontSize="30"  
                    Grid.Column="1" 
                    HorizontalAlignment="Center"  
                    Width="350"
                    Height="372" 
                    VerticalAlignment="Top"
                    Margin="0,10,0,0" 
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Events">
                <Image  Source="C:\Users\mihael.mihalev\Desktop\Izpitvane\Zoo\Zoo\Images\events.png">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Width" Value="300"/>
                                    <Setter Property="Height" Value="300"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="btnTickets"  
                    Style="{StaticResource WelcomeButtons}"
                    Opacity="1"
                    Background="Transparent"                   
                    FontSize="30" 
                    BorderBrush="Transparent" 
                    BorderThickness="4"                    
                    Grid.Column="2" 
                    HorizontalAlignment="Left" 
                    Width="365" Height="372" 
                    VerticalAlignment="Top" 
                    Margin="52,0,0,0" Command="{Binding UpdateViewCommand}" CommandParameter="Tickets">
                <Image   Source="C:\Users\mihael.mihalev\Desktop\Izpitvane\Zoo\Zoo\Images\tickets.png">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Width" Value="300"/>
                                    <Setter Property="Height" Value="300"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <ContentControl  Grid.Row="1" Content="{Binding  SelectedViewModel}">
        </ContentControl>
    </Grid>
</Window>
